<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/principal.css"/>
    <title> principal</title>
  </head>

  <body>
    <div id="body">
      <br>
      <center> <h2>PERFIL</h2> </center>
      <br>
      <p>
        He venido prestando mis servicios profecionales desde 1995 en programas y proyectos orientados al fomento, promoción y desarrollo de actividades empresariales, a través de la capacitación, orientación y asesoría en la implementación de procedimientos, metodologías y herramientas tecnológicas.
        Para tal propósito contamos con un área de tecnología que tiene dentro de sus actividades:
      </p>
      <br>
      <ul>
        <li>
          Desarrollar y comercializar Software de alta calidad adaptado a las necesidades y requerimientos de medianas y pequeñas empresas de nuestro medio.<br><br>
        </li>
        <li>
          Asesorar y auditar el desempeño de departamentos de sistemas en proyectos de análisis, diseño, desarrollo, implantación y mantenimiento de software.<br><br>
        </li>
        <li>
          Aplicación de metodologías y modelos en empresas de desarrollo de software y departamentos de sistemas   que garantizan por medio de estrategias una buena gestión y calidad a todos sus proyectos.<br><br>
        </li>
      </ul>

      <p>
        Mis servicios han sido utilizados con éxito por más de 400 empresas del sector privado, público y personas naturales, en los departamentos del Quindío, Risaralda, Tolima, Valle y Cundinamarca. Sectores donde hemos ganado reputación por los servicios prestados, obteniendo excelentes resultados.
      </P>

    </div>
  </body>
</html>
